{
    "name": "Hệ thống AVGFlow",
    "short_name": "AVGFlow",
    "description": "Quản lý Doanh nghiệp Toàn diện",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}